hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
hibernate.connection.url=jdbc:hsqldb:mem:case-issue-db
# this is where it gets fun
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.HSQLDialect
